# Claves y variables de entorno
APIPERU_TOKEN=4720b949e3134f1f74a833586661de3f7ebfbf2d22f0976fbab1e30b3ac9bbb4
BASE_URL=http://localhost/Warmi360-Refactor/public

# Datos de conexión a la BD
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=36146
DB_NAME=railway
DB_USER=root
DB_PASS=fZlNALYCguRTZZqRwMsfuHbebmeJgYNl
